# JogoBisca

./: Jenkinsfile  pom.xml
src/br/unisales/jogoBisca/: Programa.java
src/br/unisales/jogoBisca/models/: Baralho.java  Carta.java  Jogador.java  Jogo.java
src/main/java/programa/: Baralho.java  Carta.java  Jogador.java  Jogo.java  Programa.java
src/test/models/: BaralhoTest.java  CartasTest.java  JogadorTest.java  JogoTest.java
